# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element = int(input("Введите первый элемент арифметической прогрессии: "))
difference = int(input("Введите разность арифметической прогрессии: "))
count_of_elements = int(input("Введите количество элементов арифметической прогрессии: "))
list = []
new_value = first_element
for i in range(count_of_elements):
    list.append(new_value)
    new_value += difference
print(list)
